<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FournisseurProfil"
    android:id="@+id/drawerLayout">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">


            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:text="TextView"
                android:textColor="@color/blackGrey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/availabilities"
                android:layout_width="337dp"
                android:layout_height="182dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/providerAvailablilities" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Profil du fournisseur"
                android:textColor="@color/blackGrey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="62dp"
                android:text="Email :"
                android:textColor="@color/blackGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/providerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/providerAvailablilities"
                android:layout_alignTop="@+id/email"
                android:text="TextView"
                android:textColor="@color/blackGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/email"
                android:layout_marginTop="93dp"
                android:text="Adresse :"
                android:textColor="@color/blackGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/providerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/providerEmail"
                android:layout_alignTop="@+id/address"
                android:text="TextView"
                android:textColor="@color/blackGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/email"
                android:layout_marginTop="126dp"
                android:text="Téléphone :"
                android:textColor="@color/blackGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/providerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/providerEmail"
                android:layout_alignTop="@+id/phone"
                android:text="TextView"
                android:textColor="@color/blackGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/email"
                android:layout_marginTop="157dp"
                android:text="Compagnie : "
                android:textColor="@color/blackGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/providerCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/providerEmail"
                android:layout_alignTop="@+id/company"
                android:text="TextView"
                android:textColor="@color/blackGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/email"
                android:layout_marginTop="190dp"
                android:text="License :"
                android:textColor="@color/blackGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/providerLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/providerCompany"
                android:layout_alignTop="@+id/license"
                android:text="TextView"
                android:textColor="@color/blackGrey" />

            <TextView
                android:id="@+id/providerServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="270dp"
                android:text="Services Offerts"
                android:textColor="@color/blackGrey"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/providerAvailablilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/servicesList"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Disponibilités"
                android:textColor="@color/blackGrey"
                android:textSize="17sp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/servicesList"
                android:layout_width="341dp"
                android:layout_height="191dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/providerServices"
                android:layout_marginStart="0dp" />

            <Button
                android:id="@+id/bookNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/email"
                android:onClick="bookNowClick"
                android:text="Prendre un rendez-vous" />

            <Button
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/providerServices"
                android:onClick="rateClick"
                android:text="Évaluer" />

            <TextView
                android:id="@+id/ProviderRating"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_marginTop="218dp"
                android:text="Aucune"
                android:textColor="@color/blackGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/email"
                android:layout_alignTop="@+id/ProviderRating"
                android:text="Côte de service :"
                android:textColor="@color/blackGrey" />

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>