<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_now">

    <Spinner
        android:id="@+id/Availabilities"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Availabilities"
        android:layout_marginStart="15dp"
        android:text="Disponibilités :"
        android:textColor="@color/blackGrey"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/btn_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="211dp"
        android:onClick="bookNow"
        android:text="Enregistrer"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Prendre un rendez-vous"
        android:textColor="@color/blackGrey"
        android:textSize="22sp"
        android:textStyle="bold" />
</android.widget.RelativeLayout>