<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rating">

    <EditText
        android:id="@+id/rate_it_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/comment_it_editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rate_it_editText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="325dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/btnRateIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:layout_marginBottom="62dp"
        android:onClick="rateItClick"
        android:text="Évaluer"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Donner une côte de service :"
        android:textColor="@color/blackGrey"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="208dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:text="Veuillez entrer un commentaire:"
        android:textColor="@color/blackGrey"
        android:textSize="20sp" />
</android.widget.RelativeLayout>