<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteService">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddService"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="Suppression de service"
            android:textColor="@color/blackGrey"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/connexion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/title2"
            android:layout_marginTop="156dp"
            android:text="Nom du service :"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:textColor="@color/blackGrey" />

        <EditText
            android:id="@+id/servicedeleteET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title2"
            android:layout_below="@+id/connexion4"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="161dp"
            android:onClick="deleteClick"
            android:text="Supprimer" />

    </android.widget.RelativeLayout>
</android.support.constraint.ConstraintLayout>