<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfil"
    android:id="@+id/drawerLayout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rdvTitle"
            android:layout_toEndOf="@+id/title00"
            android:text="Aucun rendez-vous"
            android:textColor="@color/blackGrey"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/rdvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="119dp"
            android:text="Vos rendez-vous"
            android:textColor="@color/blackGrey"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:text="Profil"
            android:textColor="@color/blackGrey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/rdvList"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="67dp" />

        <Button
            android:id="@+id/deco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:onClick="decoClick"
            android:text="SE DECONNECTER" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>