<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configuration">

    <ImageView
        android:id="@+id/backgroundColor10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#323335"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/logoImage4"
        android:layout_width="312dp"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        tools:ignore="VectorDrawableCompat"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/servicebtn"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="138dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:onClick="viewServiceBtnClick"
        android:text="Services"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/addServicebtn"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_alignStart="@+id/removeservicebtn"
        android:layout_alignTop="@+id/servicebtn"
        android:onClick="addServiceBtnClick"
        android:text="Ajouter"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/removeservicebtn"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/logoImage4"
        android:layout_marginBottom="58dp"
        android:layout_marginStart="7dp"
        android:onClick="removeServiceBtnClick"
        android:text="Supprimer"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/modifyServicebtn"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:onClick="modifyServiceBtnClick"
        android:text="Modifier"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="373dp" />

</android.widget.RelativeLayout>