<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Availibilities">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">


            <TextView
                android:id="@+id/venError"
                android:layout_width="27dp"
                android:layout_height="34dp"
                android:layout_alignStart="@+id/samError"
                android:layout_alignTop="@+id/vendredi"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/jeuError"
                android:layout_width="27dp"
                android:layout_height="34dp"
                android:layout_alignStart="@+id/samError"
                android:layout_alignTop="@+id/jeudi"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/merError"
                android:layout_width="27dp"
                android:layout_height="34dp"
                android:layout_alignStart="@+id/samError"
                android:layout_alignTop="@+id/mercredi"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/marError"
                android:layout_width="27dp"
                android:layout_height="34dp"
                android:layout_alignStart="@+id/samError"
                android:layout_alignTop="@+id/marTo"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/lunError"
                android:layout_width="27dp"
                android:layout_height="34dp"
                android:layout_alignStart="@+id/samError"
                android:layout_alignTop="@+id/lunTo"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/dimError"
                android:layout_width="27dp"
                android:layout_height="34dp"
                android:layout_alignStart="@+id/samError"
                android:layout_alignTop="@+id/dimTo"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/samError"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:layout_alignBottom="@+id/samTo2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/saveAv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venFrom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="saveClick"
                android:text="Enregistrer" />

            <Button
                android:id="@+id/venTo"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/marTo"
                android:layout_below="@+id/jeuTo"
                android:layout_marginTop="23dp"
                android:onClick="venToClick"
                android:text="À" />

            <Button
                android:id="@+id/venFrom"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/marFrom"
                android:layout_below="@+id/jeuFrom"
                android:layout_marginTop="23dp"
                android:onClick="venFromClick"
                android:text="DE" />

            <Button
                android:id="@+id/jeuTo"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/marTo"
                android:layout_below="@+id/merTo"
                android:layout_marginTop="23dp"
                android:onClick="jeuToClick"
                android:text="À" />

            <Button
                android:id="@+id/jeuFrom"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/marFrom"
                android:layout_below="@+id/merFrom"
                android:layout_marginTop="23dp"
                android:onClick="jeuFromClick"
                android:text="DE" />

            <Button
                android:id="@+id/merFrom"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/marFrom"
                android:layout_below="@+id/marFrom"
                android:layout_marginTop="23dp"
                android:onClick="merFromClick"
                android:text="DE" />

            <Button
                android:id="@+id/merTo"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/marTo"
                android:layout_below="@+id/marTo"
                android:layout_marginTop="23dp"
                android:onClick="merToClick"
                android:text="À" />

            <Button
                android:id="@+id/marTo"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/lunTo"
                android:layout_alignTop="@+id/marFrom"
                android:onClick="marToClick"
                android:text="À" />

            <Button
                android:id="@+id/marFrom"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/lunFrom"
                android:layout_below="@+id/lunFrom"
                android:layout_marginTop="23dp"
                android:onClick="marFromClick"
                android:text="DE" />

            <Button
                android:id="@+id/lunTo"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/samTo2"
                android:layout_below="@+id/dimTo"
                android:layout_marginTop="23dp"
                android:onClick="lunToClick"
                android:text="À" />

            <Button
                android:id="@+id/lunFrom"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/samFrom2"
                android:layout_below="@+id/dimFrom"
                android:layout_marginTop="23dp"
                android:onClick="lunFromClick"
                android:text="DE" />

            <Button
                android:id="@+id/dimTo"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignBaseline="@+id/dimanche"
                android:layout_alignStart="@+id/marTo"
                android:layout_below="@+id/samTo2"
                android:onClick="dimToClick"
                android:text="À" />

            <Button
                android:id="@+id/dimFrom"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/dimTo"
                android:layout_toEndOf="@+id/dimanche"
                android:onClick="dimFromClick"
                android:text="DE" />

            <Button
                android:id="@+id/samTo2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/title"
                android:layout_marginEnd="85dp"
                android:layout_marginTop="45dp"
                android:onClick="samToClick"
                android:text="À" />

            <TextView
                android:id="@+id/samedi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/lundi"
                android:layout_marginTop="120dp"
                android:text="Samedi :"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/dimanche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/samedi"
                android:layout_below="@id/samFrom2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Dimanche :"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/vendredi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/samedi"
                android:layout_below="@+id/jeuFrom"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="30dp"
                android:text="Vendredi :"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/jeudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/samedi"
                android:layout_below="@+id/merFrom"
                android:layout_marginBottom="96dp"
                android:layout_marginTop="30dp"
                android:text="Jeudi :"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/mercredi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/samedi"
                android:layout_below="@+id/marFrom"
                android:layout_marginBottom="127dp"
                android:layout_marginTop="30dp"
                android:text="Mercredi :"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/mardi"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/samedi"
                android:layout_below="@+id/lunFrom"
                android:layout_marginTop="30dp"
                android:text="Mardi :"
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/lundi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dimFrom"
                android:layout_marginStart="11dp"
                android:layout_marginTop="30dp"
                android:text="Lundi : "
                android:textColor="@color/blackGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="DISPONIBILITÉS"
                android:textColor="@color/blackGrey"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/samFrom2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/dimFrom"
                android:layout_alignTop="@+id/samTo2"
                android:onClick="samFromClick"
                android:text="DE" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>