<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addSevice">

    <TextView
        android:id="@+id/connexion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="230dp"
        android:text="Entrez le rate:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/connexion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/logoImage3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="110dp"
        android:text="Entrez le nom du service:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textColor="@color/blackGrey" />

    <ImageView
        android:id="@+id/backgroundColor9"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@color/blackGrey" />

    <ImageView
        android:id="@+id/backgroundColor11"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@color/blackGrey" />

    <ImageView
        android:id="@+id/backgroundColor12"
        android:layout_width="55dp"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="96dp"
        app:srcCompat="@color/blackGrey" />

    <ImageView
        android:id="@+id/backgroundColor14"
        android:layout_width="55dp"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="329dp"
        android:layout_marginLeft="329dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@color/blackGrey" />

    <ImageView
        android:id="@+id/backgroundColor13"
        android:layout_width="55dp"
        android:layout_height="279dp"
        android:layout_above="@+id/backgroundColor1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@color/blackGrey" />

    <ImageView
        android:id="@+id/logoImage3"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/serviceaddEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/logoImage3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rateEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backgroundColor13"
        android:layout_alignStart="@+id/connexion2"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginBottom="60dp"
        android:text="Valider" />

</android.widget.RelativeLayout>