<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.theoddseagulls.segapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignInActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".configuration" />
        <activity android:name=".servicelist" />
        <activity android:name=".AddService" />
        <activity android:name=".ModifySErvice" />
        <activity android:name=".DeleteService" />
        <activity android:name=".ProviderProfil" />
        <activity
            android:name=".EditProviderProfil"
            android:label="@string/title_activity_edit_provider_profil"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddProviderService" />
        <activity android:name=".Availibilities" />
        <activity android:name=".ProviderSetUp" />
        <activity android:name=".DeleteProviderService" />
        <activity android:name=".ProviderAvailabilitiesSetUp"></activity>
    </application>

</manifest>