<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="272dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="239dp"
        android:layout_height="29dp"
        android:text="Les Services:"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="236dp"
        android:layout_height="422dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:text="Rate"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="101dp"
        android:layout_height="411dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="68dp" />
</android.support.constraint.ConstraintLayout>