<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/serviceChangetv"
        android:layout_width="327dp"
        android:layout_height="64dp"
        android:text="Veuillez entrer le service que vous voulez changer: "
        android:textColor="@color/blackGrey"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/serviceedit"
        android:layout_width="249dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/ratechangetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veuillez entrer le nouveau rate: "
        android:textColor="@color/blackGrey"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/editrate"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/validbtn"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Valider"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="385dp" />
</android.support.constraint.ConstraintLayout>