<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/backgroundColor1"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@color/blackGrey"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/backgroundColor2"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/blackGrey"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/backgroundColor3"
        android:layout_width="55dp"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        app:srcCompat="@color/blackGrey"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/backgroundColor4"
        android:layout_width="55dp"
        android:layout_height="279dp"
        android:layout_above="@+id/backgroundColor1"
        android:layout_alignParentEnd="true"
        app:srcCompat="@color/blackGrey"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/logoImage1"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="CONNEXION"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Adresse e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Mot de passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:onClick="loginClick"
        android:text="Se connecter" />

</android.widget.RelativeLayout>