<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profil"
        android:title="Profil" />

    <item android:id="@+id/byService"
        android:title="Recherche par service"/>

    <item android:id="@+id/byProvider"
        android:title="Recherche par fournisseur"/>

    <item android:id="@+id/byRating"
        android:title="Recherche par côte de service"/>

    <item android:id="@+id/byTime"
        android:title="Recherche par temps"/>

    <item android:id="@+id/listOfServices"
        android:title="Liste des services"/>

</menu>