<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifySErvice">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".AddService">

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="Modification de service"
            android:textColor="@color/blackGrey"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/connexion6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Nouveau taux horaire du service :"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/connexion5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/servicemodifytv"
            android:layout_alignStart="@+id/servicemodifytv"
            android:layout_marginBottom="-159dp"
            android:text="Nom du service :"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:textColor="@color/blackGrey" />

        <EditText
            android:id="@+id/servicemodifytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/newrateEt"
            android:layout_marginTop="159dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/newrateEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/connexion6"
            android:layout_below="@+id/connexion6"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/modifyMOdbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="78dp"
            android:onClick="modifyClick"
            android:text="Modifier" />

    </android.widget.RelativeLayout>
</android.widget.RelativeLayout>